{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-metadata",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist-metadata/.tsbuildinfo",
    "incremental": false
  },
  "include": ["./src"]
}
