{
  "compilerOptions": {
    /* Linting */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": false, // replaced by eslint no-unused-vars
    "noUnusedParameters": false, // replaced by eslint no-unused-vars
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
