{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**/*.js",
        "dist/**/*.js.map"
      ]
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "dependsOn": [
        "^clean"
      ],
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "build-tooling": {
      "outputs": [
        "dist-tooling"
      ],
      "inputs": [
        "src"
      ]
    },
    "lint": {
      "dependsOn": [
        "eslint_rules#build"
      ]
    }
  }
}
