{
  "name": "generate-metadata",
  "version": "1.0.0",
  "description": "",
  "main": "GenerateMetadata.js",
  "type": "module",
  "scripts": {
    "gen-metadata": "swc src --strip-leading-paths --out-dir dist && node dist/GenerateMetadata.js",
    "build-watch": "concurrently -k -n SWC,NODE \"swc src --strip-leading-paths --out-dir dist --watch \"  \"chokidar dist/GenerateMetadata.js \"../grassroots-shared/src/dtos/*\" -c 'node dist/GenerateMetadata.js'\"",
    "clean": "rm -f ../grassroots-shared/src/metadata.ts && rm -rf dist && rm -rf .turbo && rm -rf /app/.turbo"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/swagger": "^11.2.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.13.5",
    "@types/node": "^24.3.2"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0"
  }
}
