{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      // Required for module augmentation.
      "grassroots-shared": ["../grassroots-shared/"]
    }
  },
  "exclude": ["src/testing/typetests/**"]
}
