{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "gen-files-only": {
      "dependsOn": ["^build"],
      "outputs": [
        "src/metadata.ts",
        "./openAPI.json",
        "../openapi-paths/src/OpenAPI.gen.ts",
        "src/FormattedMetadata.gen.ts"
      ]
    },
    "build": {
      "dependsOn": ["^build", "gen-files-only"],
      "outputs": ["dist/**/*.js", "dist/**/*.js.map"]
    },
    "type-check": {
      "dependsOn": ["^build", "gen-metadata"]
    }
  }
}
