{
  "dependencies": {
    "@typescript-eslint/parser": "^8.41.0",
    "@typescript-eslint/utils": "8.32.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.21",
    "@typescript-eslint/rule-tester": "8.32.1",
    "eslint": "^9.27.0",
    "eslint-doc-generator": "^2.1.2",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.32.1",
    "vitest": "^3.1.4"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "main": "lib/index.js",
  "scripts": {
    "docs": "tsc && eslint-doc-generator",
    "build": "tsc",
    "test": "vitest"
  },
  "name": "grassroots_eslint",
  "type": "module",
  "version": "0.0.0"
}
